<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>idrak</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- <link href="/assets/fonts/Roboto-Light.ttf" rel="stylesheet"> -->
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="mytheme">

    <app-root>
        <div class="refresh-loader">
            <span class="heading">IDRAK</span>
            <br/>
            <span class="loading-txt">...Loading...</span>
        </div>
    </app-root>
</body>

</html>